EMAIL_USER=jatinkavani877@gmail.com
EMAIL_PASS=mxgm knrf ggiq jyib
PORT=5100

# NOTE: Do NOT commit this .env file. Replace EMAIL_PASS with your Gmail App Password (recommended) or other SMTP password.